HR_Department/FormData/DataForm.xaml

<Page x:Class="HR_Department.FormData.DataForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Department.FormData"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataForm">

    <Grid Background="#FF015666">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="800">
            <TextBlock Name="Search" Width="150" Height="20" Background="White" Margin="30 0 0 0"/>
            <ComboBox Height="20" Name="Filtr" Width="150" Margin="110 0 0 0"/>
            <ComboBox Height="20" Width="150" Name="Sort" Margin="110 0 0 0"/>
        </StackPanel>
        <ListView Name="Applicant" Margin="0,64,0,0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"></RowDefinition>
                            <RowDefinition Height="100*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Width="auto" Margin="0 0 3 0" Text="{Binding Surename_applicant}"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Width="auto" Margin="0 0 3 0" Text="{Binding Name_applicant}"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Width="auto" Margin="0 0 3 0" Text="{Binding Lastname_applicant}"></TextBlock>
                        <TextBlock Text="{Binding Post.Name_post}" Width="auto" Grid.Column="4" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding The_result_of_the_meeting.Name_the_result_of_the_meeting}" Width="auto" Grid.ColumnSpan="3" Grid.Row="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
