HR_Department/FormData/DataForm.xaml

<Page x:Class="HR_Department.FormData.DataForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Department.FormData"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="DataForm">

    <Grid Background="#FF015666">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="1300">
            <TextBox Name="Search" TextChanged="Search_TextChanged" Width="150" Height="20" Background="White" Margin="120 0 0 0"/>
            <ComboBox SelectionChanged="Filtr_SelectionChanged" Height="25" Name="Filtr" Width="150" Margin="160 0 0 0"/>
            <ComboBox SelectionChanged="Sort_SelectionChanged" Height="25" Width="150" Name="Sort" Margin="160 0 0 0"/>
            <ComboBox SelectionChanged="Filtr2_SelectionChanged" Height="25" Name="Filtr2" Width="150" Margin="160 0 0 0"/>
        </StackPanel>
        <ListView  Name="Applic" VirtualizingPanel.ScrollUnit="Pixel" Margin="0,64,0,60" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"></RowDefinition>
                            <RowDefinition Height="100*"></RowDefinition>
                            <RowDefinition Height="100*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="22" Grid.Row="0" Grid.Column="0" Width="auto" Margin="0 0 3 0" Text="{Binding Surename_applicant}"></TextBlock>
                        <TextBlock FontSize="22" Grid.Row="0" Grid.Column="1" Width="auto" Margin="0 0 3 0" Text="{Binding Name_applicant}"></TextBlock>
                        <TextBlock FontSize="22" Grid.Row="0" Grid.Column="2" Width="auto" Margin="0 0 3 0" Text="{Binding Lastname_applicant}"></TextBlock>
                        <TextBlock FontSize="22" Grid.Row="0" Grid.Column="3" Width="auto" Margin="0 0 3 0" Text="{Binding Substation.Name_substation}"></TextBlock>
                        <TextBlock FontSize="22" Grid.Row="1" Grid.Column="0"  Width="auto" Text="{Binding Post.Name_post}"></TextBlock>
                        <TextBlock FontSize="22" Grid.Row="1" Grid.Column="1"  Width="auto" Text="{Binding Telephon}"></TextBlock>
                        <TextBlock FontSize="22" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Width="auto" Margin="0 15 0 0" Text="{Binding The_result_of_the_meeting.Name_the_result_of_the_meeting}" ></TextBlock>
                        <StackPanel Grid.Row="1"/>
                        <Button Content="Изменить" Grid.Column="5" Width="100" Click="Button_Click"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="60" Width="800">
            <Button Name="Del" HorizontalAlignment="Center" Click="Del_Click" Margin="75 0 0 0" VerticalAlignment="Center" Height="45" Width="90" Content="Удалить"/>
            <Button Name="Add" HorizontalAlignment="Center" Click="Add_Click" Margin="450 0 0 0" VerticalAlignment="Center" Height="45" Width="90" Content="Добавить"/>
        </StackPanel>
    </Grid>
</Page>
