HR_Department/FormData/PageOut.xaml

<Page x:Class="HR_Department.FormData.PageOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Department.FormData"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="PageOut">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="0" Grid.Column="0"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="0" Grid.Column="1"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="0" Grid.Column="2"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="0" Grid.Column="3"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="1" Grid.Column="0"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="1" Grid.Column="1"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="1" Grid.Column="2"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="1" Grid.Column="3"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="2" Grid.Column="0"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="2" Grid.Column="1"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="2" Grid.Column="2"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="2" Grid.Column="3"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="3" Grid.Column="0"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="3" Grid.Column="1"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="3" Grid.Column="2"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="3" Grid.Column="3"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="4" Grid.Column="0"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="4" Grid.Column="1"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="4" Grid.Column="2"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="4" Grid.Column="3"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="5" Grid.Column="0"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="5" Grid.Column="1"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="5" Grid.Column="2"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="5" Grid.Column="3"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="6" Grid.Column="0"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="6" Grid.Column="1"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="6" Grid.Column="2"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="6" Grid.Column="3"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="7" Grid.Column="0"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="7" Grid.Column="1"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="7" Grid.Column="2"></Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="7" Grid.Column="3"></Border>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Фамилия"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Имя"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Отчество"/>
        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Сопроводительное письмо"/>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Дата собеседования"/>
        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Должность"/>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Документы об образовании"/>
        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Телефон"></Label>
        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="СНИЛС"></Label>
        <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Электронная почта"/>
        <Label Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Примечание"/>
        <Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Результаты встречи"></Label>
        <Label Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Подстанция" ></Label>
        <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Стаж Кем? Где? Сколько?"></Label>
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontSize="22" Content="{Binding Surename_applicant}" Name="Surename"></Label>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontSize="22" Content="{Binding Name_applicant}" Name="Name"></Label>
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontSize="22" Content="{Binding Lastname_applicant}" Name="Lustname"></Label>
        <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Text="{Binding Cover_letter}" Name="Letter" TextWrapping="Wrap"></TextBlock>
        <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontSize="22" Content="{Binding Date_of_the_interview}" Name="Interview"></Label>
        <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontSize="22" Content="{Binding Post.Name_post}" Name="Post"></Label>
        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontSize="22" Content="{Binding documents_education}" Name="Document"></Label>
        <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontSize="22" Content="{Binding Telephon}" Name="Telephon"></Label>
        <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontSize="22" Content="{Binding SNILS}" Name="SNILS"></Label>
        <Label Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontSize="22" Content="{Binding Email}" Name="Email"></Label>
        <TextBlock Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Text="{Binding Note}" Name="Note" TextWrapping="Wrap"></TextBlock>
        <Label Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontSize="22" Content="{Binding The_result_of_the_meeting.Name_the_result_of_the_meeting}" Name="Result"></Label>
        <Label Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontSize="22" Content="{Binding Substation.Name_substation}" Name="Substation"></Label>
        <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Text="{Binding Where_by_whom_experience}" Name="Experience" TextWrapping="WrapWithOverflow"></TextBlock>
        <Button x:Name="Back" Content="Выход" Width="120" Height="45" Grid.Column="0" FontSize="20" Grid.Row="7" Click="Back_Click"></Button>
        <Button Grid.Column="3" Grid.Row="7" Name="Edit" HorizontalAlignment="Center" Click="Edit_Click" Margin="50 0 0 0" VerticalAlignment="Center" Height="45" Width="90" Content="Изменить"/>
    </Grid>
</Page>
