HR_Department/FormData/PageAdd.xaml

<Page x:Class="HR_Department.FormData.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Department.FormData"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="PageAdd">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Фамилия"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Имя"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Отчество"/>
        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Сопроводительное письмо"/>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Дата собеседования"/>
        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Должность"/>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Документы об образовании"/>
        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Телефон"></Label>
        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="СНИЛС"></Label>
        <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Электронная почта"/>
        <Label Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Примечание"/>
        <Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Результаты встречи"></Label>
        <Label Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Подстанция" ></Label>
        <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Стаж Кем? Где? Сколько?"></Label>
        <TextBox Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="35" x:Name="Telephon" Text="{Binding Telephon}"/>
        <TextBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="35" x:Name="SNILS" Text="{Binding SNILS}"/>
        <TextBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="35" x:Name="Expirence" Text="{Binding Where_by_whom_experience}"/>
        <TextBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="35" x:Name="Email" Text="{Binding Email}"/>
        <TextBox Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="130" x:Name="Note" Text="{Binding Note}"/>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="35" x:Name="Surename" Text="{Binding Surename_applicant}"/>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="35" x:Name="Name" Text="{Binding Name_applicant}"/>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="35" x:Name="Lastname" Text="{Binding Lastname_applicant}"/>
        <TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="130" x:Name="Letter" Text="{Binding Cover_letter}"/>
        <Button Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Width="120" FontSize="20" FontWeight="Bold" Click="Out_Click" x:Name="Out"  Content="Выход"/>
        <Button Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="120" FontSize="20" FontWeight="Bold" Click="Sav_Click" x:Name="Sav"  Content="Сохранить"/>
        <ComboBox Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="300" FontSize="20" FontWeight="Bold" x:Name="Substation" SelectedItem="{Binding Substation.Name_substation}" DisplayMemberPath="Name_substation" SelectedValuePath="id_substation"/>
        <ComboBox Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="300" FontSize="20" FontWeight="Bold" x:Name="Result" SelectedItem="{Binding The_result_of_the_meeting.Name_the_result_of_the_meeting}" DisplayMemberPath="Name_the_result_of_the_meeting" SelectedValuePath="id_the_result_of_the_meeting"/>
        <ComboBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="300" FontSize="20" FontWeight="Bold" x:Name="Pos" SelectedItem="{Binding Post.Name_post}" DisplayMemberPath="Name_post" SelectedValuePath="id_post"/>
        <DatePicker Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="300" FontSize="20" FontWeight="Bold" x:Name="Interview"/>
        <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="150" Height="20" FontSize="13" VerticalAlignment="Center" x:Name="Document" Content="Проверены" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
    </Grid>
</Page>
