HR_Department/FormData/PageEdit.xaml

<Page x:Class="HR_Department.FormData.PageEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Department.FormData"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEdit">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Фамилия"></Label>
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Имя"></Label>
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Отчество"></Label>
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="auto" FontWeight="Bold" FontSize="22" Content="Сопроводительное" Margin="0,12,0,0"/>
        <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="auto" FontWeight="Bold" FontSize="22" Content="письмо" Margin="0,56,0,0"/>
        <Label Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Дата собеседования"></Label>
        <Label Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="22" Content="Должность" ></Label>
        <Label Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="auto" FontWeight="Bold" FontSize="22" Content="Документы об" Margin="0,10,0,0"></Label>
        <Label Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="auto" FontWeight="Bold" FontSize="22" Content="образовании" Margin="0,47,0,0"></Label>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Width="120" x:Name="Surename" Text="{Binding Surename_applicant}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Width="120" x:Name="Name" Text="{Binding Name_applicant}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Width="120" x:Name="Lastname" Text="{Binding Lastname_applicant}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Width="162" x:Name="Letter" Text="{Binding Cover_letter}"  Height="92"/>
        <Button x:Name="Out" Grid.Column="2" Content="Выход" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="46" Width="90" FontSize="20" FontWeight="Bold" Click="Out_Click" Background="#FFCECCCD"/>
        <Button x:Name="Next" Grid.Column="4" Content="Следующая" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="46" Width="132" FontSize="20" FontWeight="Bold" Click="Next_Click"/>
        <ComboBox Name="Post" Grid.Column="3" SelectedItem="{Binding Post.Name_post}" DisplayMemberPath="Name_post" SelectedValuePath="id_post" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="Interview" SelectedDate="{Binding Path=Date_of_the_interview}" Grid.Column="3" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" CalendarOpened="DatePicker_CalendarOpened"/>
        <CheckBox x:Name="Document" Grid.Column="3" Content="Проверены" HorizontalAlignment="Center" Grid.Row="2" Width="160" Height="18" FontSize="15" VerticalAlignment="Center" ContentStringFormat="" Padding="4,-3,0,0"/>
    </Grid>
</Page>
