HR_Department/AdminPage/PageAdmin.xaml

<Page x:Class="HR_Department.AdminPage.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Department.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Пользователи">
                <DataGrid Name="DBUser" Margin="-3 0 0 0" Height="322" Width="800">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name_role}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Staff.Surename_staff}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Staff.Name_staff}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Staff.Lastname_staff}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding password}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Соискатели">
                <DataGrid>
                    <DataGrid.Columns></DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
