HR_Department/AdminPage/PageAdmin.xaml

<Page x:Class="HR_Department.AdminPage.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Department.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="PageAdmin" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Пользователи">
                <DataGrid Name="DBUser" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name_role}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Staff.Surename_staff}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Staff.Name_staff}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Staff.Lastname_staff}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding }" Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="Edit" Content="Изменить" Grid.Column="5" Width="100" Click="Edit_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Соискатели">
                <DataGrid x:Name="DBApp" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surename_applicant}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name_applicant}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Lastname_applicant}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Документ об образовании" Binding="{Binding documents_education}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата собеседования" Binding="{Binding Date_of_the_interview}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Должность" Binding="{Binding Post.Name_post}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Telephon}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="СНИЛС" Binding="{Binding SNILS}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Примечание" Binding="{Binding Note}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Результаты встречи" Binding="{Binding The_result_of_the_meeting.Name_the_result_of_the_meeting}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Подстанция" Binding="{Binding Substation.Name_substation}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Стаж Кем? Где? Сколько?" Binding="{Binding Where_by_whom_experience}" Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="Edit2" Content="Изменить" Grid.Column="5" Width="100" Click="Edit2_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button Name="Back" Content="Выход" Width="120" Height="55" Grid.Column="0" FontSize="20" Grid.Row="7" Click="Back_Click" HorizontalAlignment="Left" Margin="50 0 0 0"></Button>
        <Button Name="Otdel" Content="Страница отдела кадров" Width="250" Height="55" Grid.Column="0" FontSize="20" Grid.Row="1" Click="Otdel_Click" HorizontalAlignment="Right" Margin="0,0,775,0"></Button>
        <Button Content="Добавить пользователей" Height="55" Width="250" HorizontalAlignment="Right" FontSize="20" Margin="0 0 400 0" Grid.Row="1" VerticalAlignment="Center" Click="Add_Click"/>
        <Button Content="Добавить соискателей" Height="55" Width="250" HorizontalAlignment="Right" FontSize="20" Margin="0 0 100 0" Grid.Row="1" VerticalAlignment="Center" Click="Add2_Click"/>
    </Grid>
</Page>
