HR_Department/PageMain/AuthorizationPage.xaml

<Page x:Class="HR_Department.PageMain.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HR_Department.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid  x:Name="Authorization" Background="White">
        <StackPanel Height="300" Margin="0, 75,0,0" VerticalAlignment="Center" Width="500">
            <Label  Content="Логин" FontSize="36" FontFamily="Times New Roman" Height="62" Width="500" FontWeight="Bold"></Label>
            <TextBox x:Name="login" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Width="490" Height="30" BorderBrush="Black" FontSize="20"></TextBox>
            <Label Content="Пароль" FontSize="36" FontFamily="Times New Roman" Height="61" Width="500" FontWeight="Bold"></Label>
            <PasswordBox x:Name="password" Width="490" Height="30" BorderBrush="Black" FontSize="20"></PasswordBox>
            <Button x:Name="Enter" FontFamily="Arial" Content="Войти" Margin="0 40 0 0" Width="150" Height="50" Click="Enter_Click" Background="#FFA52935" Foreground="White" FontWeight="Bold" FontSize="25"/>
        </StackPanel>
        <StackPanel Height="65" Margin="0,10,0,0" VerticalAlignment="Top" Width="400" Background="#00000000" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
            <Label Content="Окно авторизации" FontSize="40" FontFamily="Times New Roman" Height="70" Width="350" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
